{
  "name": "q3",
  "version": "1.0.0",
  "description": "challenge in Reedsy",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Wang Da",
  "license": "MIT"
}
